# Changing server port no
server.port=9092

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/api
spring.datasource.username=root
spring.datasource.password=Gulam$1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibarnate.dialect=org.hibernate.dialect.MySQL8Dialect